# PORT
PORT = 3046

# DATABASE
DB_USER = root
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = ./db.sqlite

# TOKEN
SECRET_KEY = awp^8sNyUR^V7

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
